# reactnative-management-mentor

./: .babelrc  .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  ileader-release-key.keystore  ileader_key_store.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ileaderapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/Certificates/: CertificateSigningRequest.certSigningRequest  iLeader_AppStore.mobileprovision  ios_distribution.cer  ios_distribution.p12
ios/iLeaderApp/: AppDelegate.m  Info.plist  Info.plist.bak.plist
ios/iLeaderApp.xcodeproj/: project.pbxproj
ios/iLeaderApp.xcworkspace/: contents.xcworkspacedata
ios/iLeaderAppTests/: iLeaderAppTests.m
src/: app.js
src/__mocks__/: react-native-router-flux.js  react-native.js
src/actions/: navigator.js
src/components/: Accordion.js  AccordionList.js  AgendaCreateModal.js  BackButton.android.js  BackButton.ios.js  BackgroundImage.js  Card.js  Chart.js  ChartMulti.js  ChecklistIcon.js  DatePicker.js  DrawerContent.js  EmailIcon.js  ErrorAlert.js  FormButton.js  FormStylesheet.js  Header.js  ItemCheckbox.js  LoginForm.js  LoginRender.js  MeetingActiveModal.js  MenuBurger.js  MenuSpinner.js  MenuTitleIcon.js  NavBarWithProps.js  ParallaxView.js  SaveButton.js  Separator.js  StaticSlideItem.js  Stylesheet.js  TabIcon.js  Table.js  TableCell.js  (+8 more)
(+119 files in other folders)
